<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV de Océane Viravagonvin</title>
  <style>
    body {
      background-image: url(https://media.tenor.com/K1BllVuJLv8AAAAC/sakura-anime.gif);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      background-color: #fac1d4;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #e91e63;
    }

    .personal-info {
      display: flex;
      justify-content: space-between;
    }

    .personal-info div {
      flex: 1;
    }

    .skills ul {
      list-style: none;
      padding: 0;
    }

    .skills li {
      margin-bottom: 5px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #fac1d4;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>CV de Viravagonvin Océane</h1>
  </header>

  <section>
    <div class="personal-info">
      <div>
        <h2>Informations personnelles</h2>
        <p>Nom: Viravagonvin Océane</p>
        <p>Adresse: 24 rue des épaules, Nangis</p>
        <p>Email: oviravagonvin771@gmail.com</p>
      </div>
      <div>
        <img src="images\bland_boy on ig.jpg" width="80%" height="90%">
      </div>
    </div>
    <div class="Experience">
      <h2>Expérience</h2>
        <ul>
          <li>6 semaines de stage chez PATANA AUTO, 2021 PAMFOU</li><br>
          <li>11 semaines de stage chez Novicommerce, 2021-2023 NANGIS</li>
        </ul>
    </div>
    <div class="degree">
      <h2>Formation</h2>
      <ul>
        <li>Lycée Léonard de Vinci, Melun 2023-2025 BTS SERVICE INFORMATIQUE AUX ORGANISATIONS<br>bac + 2</li><br>
        <li>Lycée Flora Tristan 2020-2023 BAC PROFESIONNEL GESTION & ADMINISTRATION <br>+ Mention européenne</li>

      </ul>
    </div>

    <div class="skills">
      <h2>Compétences</h2>
      <ul>
        <li>Maitrise de logiciels : Pack Office, PGI...</li>
        <li>Maîtrise de Prestashop et programmation tel que : WordPress.</li>
        <li>Connaissance des languages de Programmation : Python, HTML, CSS et Javascript.</li>
        <li>Confection de courriel.</li>
        <li>Publipostage.</li>
    
      </ul>
    </div>
  </section>

  <footer>
    <h2><p>Contact: 07.69.24.12.20</p></h2>
  </footer>
</body>
</html>

